## Environment Details
ENVIRONMENT=deloitte
ENVIRONMENT=QA

## Execution Parameters
SPEC_NAME=features/web-feature/MMT.feature
RUN_LIGHT_HOUSE_TEST=false

## LOG_LEVEL
LOG_LEVEL=info

## Drivers
CHROME_DRIVER=latest
FIREFOX_DRIVER=latest
MICROSOFT_EDGE_DRIVER=latest

## Reports Directory
REPORTS_DIR=testResults
RUN_LIGHT_HOUSE_TEST=false
LOG_FILE_DIR=testResults/logs

## Select web browser and device to run test
BROWSER_NAME=chrome
DEVICE_NAME=Macbook Pro 15

## Select mobile os to run test(example: android or iOS)
PLATFORM_NAME=iOS

## Android Real device capabilities
ANDROID_VERSION=13
ANDROID_APK_PATH=/Users/soumabasu/Desktop/pedometer.apk
ANDROID_DEVICE_NAME=Samsung Galaxy S21 Ultra 5G
ANDROID_DEVICE_ID=R5CT3286WBK
APP_PACKAGE= com.olacabs.customer
APP_ACTIVITY= com.olacabs.customer.ui.SplashActivity

## iOS Real device capabilities
IOS_DEVICE_NAME=iPhone 13
IOS_VERSION=16.4
UDID=00008110-000C4CA8349A401E
## Provide the webdriver agent path
WEBDRIVERAGENT_RUNNER=/Users/soumabasu/WebDriverAgent/WebDriverAgent.xcodeproj  